asgiref                  3.5.2
asttokens                2.0.7
backcall                 0.2.0
beautifulsoup4           4.11.1
certifi                  2022.9.24
charset-normalizer       2.1.1
colorama                 0.4.5
cube2sphere              0.2.1
cupy-cuda11x             12.2.0
cycler                   0.11.0
debugpy                  1.6.2
decorator                5.1.1
distlib                  0.3.6
dj-database-url          1.0.0
Django                   4.1.2
django-heroku            0.3.1
django-livereload-server 0.4
EasyProcess              1.1
entrypoint2              1.1
entrypoints              0.4
executing                0.10.0
fastrlock                0.8.2
filelock                 3.8.0
fonttools                4.34.4
gunicorn                 20.1.0
idna                     3.4
ipykernel                6.15.1
ipython                  8.4.0
jedi                     0.18.1
joblib                   1.3.2
jupyter-client           7.3.4
jupyter-core             4.11.1
kiwisolver               1.4.4
llvmlite                 0.41.1
matplotlib               3.5.3
matplotlib-inline        0.1.3
MouseInfo                0.1.3
mss                      9.0.1
nest-asyncio             1.5.5
numba                    0.58.1
numpy                    1.23.2
opencv-python            4.6.0.66
opencv-python-headless   4.6.0.66
packaging                21.3
pandas                   1.4.3
parso                    0.8.3
pickleshare              0.7.5
Pillow                   9.2.0
pip                      22.0.4
platformdirs             2.5.2
prompt-toolkit           3.0.30
psutil                   5.9.1
psycopg2                 2.9.4
pure-eval                0.2.2
PyAutoGUI                0.9.54
PyGetWindow              0.0.9
Pygments                 2.12.0
PyMsgBox                 1.0.9
pyparsing                3.0.9
PyPDF2                   3.0.1
pyperclip                1.8.2
PyRect                   0.2.0
pyscreenshot             3.1
PyScreeze                0.1.29
pytesseract              0.3.10
python-dateutil          2.8.2
pytweening               1.0.7
pytz                     2022.2.1
pywin32                  304
pyzmq                    23.2.1
requests                 2.28.1
scikit-learn             1.3.1
scipy                    1.9.0
setuptools               65.0.0
six                      1.16.0
sklearn                  0.0.post1
soupsieve                2.3.2.post1
sqlparse                 0.4.3
stack-data               0.4.0
threadpoolctl            3.2.0
tornado                  6.2
traitlets                5.3.0
tzdata                   2022.5
urllib3                  1.26.12
virtualenv               20.16.5
wcwidth                  0.2.5
whitenoise               6.2.0